{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "server=sql.decinfo-cchic.ca;database=a24_demandeindividuelle_2130331;user=dev-2130331;password=qwerty123"
    }
    


}
